## Interface: 11507
## Title: AutoFlood (MessageQueue demo)
## Author: LenweSaralonde
## Version: 1.5.1
## Notes: Sends a periodical message in a channel using MessageQueue
## RequiredDeps: MessageQueue
## SavedVariables: AF_config
## SavedVariablesPerCharacter: AF_characterConfig
## Category-enUS: Chat
## Category-deDE: Chat
## Category-esES: Chat
## Category-esMX: Chat
## Category-frFR: Discussion
## Category-itIT: Chat
## Category-koKR: 대화
## Category-ptBR: Bate-papo
## Category-ruRU: Чат
## Category-zhCN: 聊天
## Category-zhTW: 對話

AutoFlood.xml
